# GlobalCollect platform connection settings
connect.api.endpoint.host=api-sandbox.globalcollect.com
connect.api.authorizationType=V1HMAC
connect.api.connectTimeout=-1
connect.api.socketTimeout=-1
connect.api.integrator=Ingenico
